local ScriptURL = "https://raw.githubusercontent.com/YuiSess/Thuesye/refs/heads/main/Premium"

local player = game.Players.LocalPlayer
local UserId = player.UserId

-- KEYS (false = ainda não usada)
local Keys = {
["KEY-1001"]=false,["KEY-1002"]=false,["KEY-1003"]=false,["KEY-1004"]=false,["KEY-1005"]=false,
["KEY-1006"]=false,["KEY-1007"]=false,["KEY-1008"]=false,["KEY-1009"]=false,["KEY-1010"]=false,
["KEY-1011"]=false,["KEY-1012"]=false,["KEY-1013"]=false,["KEY-1014"]=false,["KEY-1015"]=false,
["KEY-1016"]=false,["KEY-1017"]=false,["KEY-1018"]=false,["KEY-1019"]=false,["KEY-1020"]=false,
["KEY-1021"]=false,["KEY-1022"]=false,["KEY-1023"]=false,["KEY-1024"]=false,["KEY-1025"]=false,
["KEY-1026"]=false,["KEY-1027"]=false,["KEY-1028"]=false,["KEY-1029"]=false,["KEY-1030"]=false,
["KEY-1031"]=false,["KEY-1032"]=false,["KEY-1033"]=false,["KEY-1034"]=false,["KEY-1035"]=false,
["KEY-1036"]=false,["KEY-1037"]=false,["KEY-1038"]=false,["KEY-1039"]=false,["KEY-1040"]=false,
["KEY-1041"]=false,["KEY-1042"]=false,["KEY-1043"]=false,["KEY-1044"]=false,["KEY-1045"]=false,
["KEY-1046"]=false,["KEY-1047"]=false,["KEY-1048"]=false,["KEY-1049"]=false,["KEY-1050"]=false,
["KEY-1051"]=false,["KEY-1052"]=false,["KEY-1053"]=false,["KEY-1054"]=false,["KEY-1055"]=false,
["KEY-1056"]=false,["KEY-1057"]=false,["KEY-1058"]=false,["KEY-1059"]=false,["KEY-1060"]=false,
["KEY-1061"]=false,["KEY-1062"]=false,["KEY-1063"]=false,["KEY-1064"]=false,["KEY-1065"]=false,
["KEY-1066"]=false,["KEY-1067"]=false,["KEY-1068"]=false,["KEY-1069"]=false,["KEY-1070"]=false,
["KEY-1071"]=false,["KEY-1072"]=false,["KEY-1073"]=false,["KEY-1074"]=false,["KEY-1075"]=false,
["KEY-1076"]=false,["KEY-1077"]=false,["KEY-1078"]=false,["KEY-1079"]=false,["KEY-1080"]=false,
["KEY-1081"]=false,["KEY-1082"]=false,["KEY-1083"]=false,["KEY-1084"]=false,["KEY-1085"]=false,
["KEY-1086"]=false,["KEY-1087"]=false,["KEY-1088"]=false,["KEY-1089"]=false,["KEY-1090"]=false,
["KEY-1091"]=false,["KEY-1092"]=false,["KEY-1093"]=false,["KEY-1094"]=false,["KEY-1095"]=false,
["KEY-1096"]=false,["KEY-1097"]=false,["KEY-1098"]=false,["KEY-1099"]=false,["KEY-1100"]=false
}

local gui = Instance.new("ScreenGui",game.CoreGui)

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,400,0,200)
frame.Position = UDim2.new(0.5,-200,0.5,-100)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)

local title = Instance.new("TextLabel",frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Premium Key System"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)

local box = Instance.new("TextBox",frame)
box.Size = UDim2.new(0.8,0,0,40)
box.Position = UDim2.new(0.1,0,0.35,0)
box.PlaceholderText = "Coloque sua key aqui"

local button = Instance.new("TextButton",frame)
button.Size = UDim2.new(0.8,0,0,40)
button.Position = UDim2.new(0.1,0,0.65,0)
button.Text = "Verify"

button.MouseButton1Click:Connect(function()

    local key = box.Text

    if Keys[key] == nil then
        box.Text = "Key inválida"
        return
    end

    if Keys[key] == false then
        Keys[key] = UserId
    end

    if Keys[key] ~= UserId then
        box.Text = "Key usada por outro jogador"
        return
    end

    gui:Destroy()

    loadstring(game:HttpGet(ScriptURL))()

end)
