-- CONFIG
local ScriptURL = "https://raw.githubusercontent.com/YuiSess/Thuesye/refs/heads/main/Premium"

local player = game.Players.LocalPlayer
local UserId = player.UserId

-- 100 KEYS
local Keys = {
["KEY-1001"]=nil,["KEY-1002"]=nil,["KEY-1003"]=nil,["KEY-1004"]=nil,["KEY-1005"]=nil,
["KEY-1006"]=nil,["KEY-1007"]=nil,["KEY-1008"]=nil,["KEY-1009"]=nil,["KEY-1010"]=nil,
["KEY-1011"]=nil,["KEY-1012"]=nil,["KEY-1013"]=nil,["KEY-1014"]=nil,["KEY-1015"]=nil,
["KEY-1016"]=nil,["KEY-1017"]=nil,["KEY-1018"]=nil,["KEY-1019"]=nil,["KEY-1020"]=nil,
["KEY-1021"]=nil,["KEY-1022"]=nil,["KEY-1023"]=nil,["KEY-1024"]=nil,["KEY-1025"]=nil,
["KEY-1026"]=nil,["KEY-1027"]=nil,["KEY-1028"]=nil,["KEY-1029"]=nil,["KEY-1030"]=nil,
["KEY-1031"]=nil,["KEY-1032"]=nil,["KEY-1033"]=nil,["KEY-1034"]=nil,["KEY-1035"]=nil,
["KEY-1036"]=nil,["KEY-1037"]=nil,["KEY-1038"]=nil,["KEY-1039"]=nil,["KEY-1040"]=nil,
["KEY-1041"]=nil,["KEY-1042"]=nil,["KEY-1043"]=nil,["KEY-1044"]=nil,["KEY-1045"]=nil,
["KEY-1046"]=nil,["KEY-1047"]=nil,["KEY-1048"]=nil,["KEY-1049"]=nil,["KEY-1050"]=nil,
["KEY-1051"]=nil,["KEY-1052"]=nil,["KEY-1053"]=nil,["KEY-1054"]=nil,["KEY-1055"]=nil,
["KEY-1056"]=nil,["KEY-1057"]=nil,["KEY-1058"]=nil,["KEY-1059"]=nil,["KEY-1060"]=nil,
["KEY-1061"]=nil,["KEY-1062"]=nil,["KEY-1063"]=nil,["KEY-1064"]=nil,["KEY-1065"]=nil,
["KEY-1066"]=nil,["KEY-1067"]=nil,["KEY-1068"]=nil,["KEY-1069"]=nil,["KEY-1070"]=nil,
["KEY-1071"]=nil,["KEY-1072"]=nil,["KEY-1073"]=nil,["KEY-1074"]=nil,["KEY-1075"]=nil,
["KEY-1076"]=nil,["KEY-1077"]=nil,["KEY-1078"]=nil,["KEY-1079"]=nil,["KEY-1080"]=nil,
["KEY-1081"]=nil,["KEY-1082"]=nil,["KEY-1083"]=nil,["KEY-1084"]=nil,["KEY-1085"]=nil,
["KEY-1086"]=nil,["KEY-1087"]=nil,["KEY-1088"]=nil,["KEY-1089"]=nil,["KEY-1090"]=nil,
["KEY-1091"]=nil,["KEY-1092"]=nil,["KEY-1093"]=nil,["KEY-1094"]=nil,["KEY-1095"]=nil,
["KEY-1096"]=nil,["KEY-1097"]=nil,["KEY-1098"]=nil,["KEY-1099"]=nil,["KEY-1100"]=nil
}

-- ANTI SPAM
local cooldown = false

-- UI
local gui = Instance.new("ScreenGui",game.CoreGui)
gui.Name = "PremiumKeySystem"

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,420,0,220)
frame.Position = UDim2.new(0.5,-210,0.5,-110)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)

local title = Instance.new("TextLabel",frame)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "Premium Key System"
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,255,255)

local box = Instance.new("TextBox",frame)
box.Size = UDim2.new(0.8,0,0,40)
box.Position = UDim2.new(0.1,0,0.4,0)
box.PlaceholderText = "Coloque sua key aqui"
box.Text = ""

local verify = Instance.new("TextButton",frame)
verify.Size = UDim2.new(0.8,0,0,40)
verify.Position = UDim2.new(0.1,0,0.65,0)
verify.Text = "Verify Key"

local status = Instance.new("TextLabel",frame)
status.Size = UDim2.new(1,0,0,25)
status.Position = UDim2.new(0,0,0.85,0)
status.BackgroundTransparency = 1
status.TextColor3 = Color3.fromRGB(255,255,255)
status.Text = ""

verify.MouseButton1Click:Connect(function()

    if cooldown then return end
    cooldown = true

    task.delay(3,function()
        cooldown = false
    end)

    local key = box.Text

    if Keys[key] == nil then
        status.Text = "Key inválida"
        return
    end

    if Keys[key] == false then
        status.Text = "Key já usada"
        return
    end

    if Keys[key] == UserId then
        status.Text = "Key válida"
    end

    if Keys[key] == nil then
        Keys[key] = UserId
    end

    if Keys[key] ~= UserId then
        status.Text = "Key pertence a outro usuário"
        return
    end

    status.Text = "Autenticado!"

    task.wait(1)

    gui:Destroy()

    loadstring(game:HttpGet(ScriptURL))()

end)
